# ConversionCoin

./: Context.cs  Conversion.csproj  Conversion.sln  Dockerfile  Startup.cs
Class/: Converts.cs  Users.cs
Controllers/: api.cs
DB/: DatabaseConvertCoin.sql
Properties/: launchSettings.json
Services/: ConvertRepository.cs  ConvertServices.cs  IRepository.cs  ProblemCustomDetails.cs  UsersRepository.cs  UsersService.cs
